<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        body {
            font: normal, 16px, 'Times New Roman', Times, serif;
            text-align: justify;
        }
        h1 {
            font: normal 600 3.5em 'Times New Roman', Times, serif;
            text-align: center;
        }
        h2 {
            font: oblique 600 2em 'Times New Roman', Times, serif;
            text-align: right;
            text-decoration: underline;
        }
        p {
            font: normal 1em Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
 <h1>Alinhamento de texto</h1> 
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aliquam optio nihil, quae laboriosam officiis recusandae perferendis qui accusamus asperiores est officia tempore explicabo debitis accusantium quibusdam perspiciatis vel illum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea a deleniti laborum quod. Modi fuga vitae aperiam? Fuga distinctio quae vel officia quos quas dolorum, iusto enim iure quasi neque?</p> 
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsa, porro blanditiis aliquam ipsam deserunt molestiae nobis unde laborum minima architecto. Fugit labore adipisci vitae at, facilis voluptates omnis deserunt!</p> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur pariatur incidunt assumenda impedit magni, iste quis odio totam quam recusandae, ullam iusto dignissimos asperiores quas, distinctio aliquid iure voluptatibus.</p>
 <h2>Subtitulo</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et officia tenetur molestiae repudiandae dolor pariatur perferendis minus error itaque? Incidunt, laborum consectetur. Iste saepe, labore sunt aliquid fugit accusamus illo!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit exercitationem eius praesentium totam provident perferendis sunt libero blanditiis laborum, iste fugiat omnis nostrum, voluptates similique consectetur earum! Saepe, sint doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque veniam est consequuntur repellat vero magnam accusamus adipisci corrupti unde, culpa exercitationem, dolore quos assumenda autem voluptatem quasi voluptatibus illo. Harum!</p>
</body>
</html>