<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo com div, class e id</title>
    <style>
        
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        .quadrado {
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightcoral;
            display: inline-block;
            width: 240px;
            height: 240px;
            
        }

        #q1 {
            background-color: gray;
        }

        #q2 {
            background-image: linear-gradient(to bottom, red, yellow);
        }

        #q3 {
            background-image: url('imagens/pattern001.png');
        }

    </style>
</head>
<body>
    <div class='quadrado' id='q1'>
    </div>

    <div class='quadrado' id='q2'>
    </div>

    <div class='quadrado' id='q3'>
    </div>
</body>
</html>