<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem de fundo size</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: rgba(255, 255, 255, 0.733);
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 5px solid orangered;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de tamanho de imagem de fundo</h1>
        <p>Neste fundo, posicionei a imagem de fundo no centro, não repeti a imagem e, por último, configurei o tamanho da imagem para cobrir 100% da viewport mesmo que para isso seja necessario um corte dela conforme o tamanho da tela. isso funcionou bem quando aumento ou diminuo a largura/altura da tela. Mas, ainda assim, o conteudo da cx main esta ultrapassando a altura desse fundo, quando deixo em telas menores na largura, causando uma barra preta em baixo da tela. utilizamos conLorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio atque quos reiciendis iure, eos modi nesciunt voluptas autem, natus deleniti quidem aut animi nihil blanditiis enim dolore sit optio vero. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis placeat recusandae quibusdam hic cumque mollitia excepturi, consequatur quo fugit eius laudantium ut dicta, delectus quaerat quae necessitatibus quis, architecto totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi consequuntur, necessitatibus vitae corporis nisi, ipsa repellat assumenda dolorum nihil officiis praesentium at fugit natus odio maxime voluptas ad nam excepturi!</p>
    </main>
</body>
</html>