<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(207, 4, 4);
        }
        a:hover {
            text-decoration: underline;
            color:black;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: #a59fdd;
        }
        .especial::before {
            content: ' ⇒ ';
        }
        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target=_blank>Repositório do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target=_blank class='especial'>Canal do Youtube</a></li>
        <li><a href="www.cursoemvideo.com" target=_blank>Site do CursoemVideo</a></li>
    </ul>
</body>
</html>