<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/favicon ico.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font: 16px 'Work Sans', sans-serif; 
            color: black; 
        }
        h1 {
            font: 2.0em 'Fredericka the Great', cursive;
        }
        h2 {
            font: normal 1.5em 'Kaushan Script', cursive;
        }
    </style>
</head>
<body>
 <h1>Título Fonte do Google Fonts</h1>   
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In magni debitis quaerat iusto, non eligendi sapiente amet eveniet repudiandae rem accusantium nihil sunt saepe modi ea! Aliquam et nihil nemo?</p>
 <h2>Subtítulo Fonte do Google Fonts</h2>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus id vitae officia quod tempora, temporibus ea sequi neque error necessitatibus expedita, aspernatur voluptatibus impedit explicabo exercitationem eos, veniam cumque amet?</p>
</body>
</html>