<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        p {
            text-align: justify;
        }
        header {
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav {
            background-color: rgb(161, 97, 97);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.452)
        }       
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px 0px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(131, 128, 128);
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
            text-align: center;
        }
        p.header {
            text-align: center;
        }    
        #assuntos {
            text-align: center;
        } 
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            text-align: center;
           font-size: 13px;
            margin: 10px;
            padding: 1px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <p class='header'>Acima titulo da caixa header em nivel h1</p>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id='assuntos'>
            <p id='assuntos'>Paragráfo da Section com id=assuntos</p>
        </section>
        <section id='notícias'>
            <article>
                <h2>Titulo do artigo 1 (em nivel h2)</h2>
                <p>Artigo 1 com conteúdo que pode ser lido de forma independente à seção mas, também pode ser uma subseção da seção.</p>
                <aside>
                    <h3>Titulo do Aside (em nivel h3)</h3>
                    <p>Aside (conteúdo periférico que complementa o conteúdo principal do artigo 1 acima</p>
                </aside>
            </article>
            <article>
            <h2>Titulo do artigo 2 (em nivel h2)</h2>
            <p>Artigo 2 com conteúdo que pode ser lido de forma independente à seção mas, também pode ser uma subseção da seção.</p>
            </article>
            <article>
                <h2>Titulo do artigo 3 (em nivel h2)</h2>
            <p>Artigo 3 com conteúdo que pode ser lido de forma independente à seção mas, também pode ser uma subseção da seção.</p>
            </article>
        </section>
    </main>
    <footer>
        <p class='footer'>Footer criando rodapé para site inteiro, seção ou artigo. Nesse caso, está criando para site inteiro (pagina inteira) porque está dentro da caixa &lt;body&gt;.</p>
    </footer>
    <div id='bola'>exemplo de caixa com uso de div e uso de seletor id</div>
</body>
</html>